@tailwind base;
@tailwind components;
@tailwind utilities;

.header {
  height: 100vh;
  background-image: url(./assets/Poster.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.wrapper {
  max-width: 80rem;
  margin-inline: auto;
  @apply px-6;
}
body {
  line-height: 1.5;
}
h1 {
  font-size: clamp(1.6rem, 3vw + 0.5rem, 3rem);
  @apply font-bold font-serif;
}
h2 {
  font-size: clamp(1.2rem, 3vw + 0.5rem, 2.25rem);
  @apply font-bold font-serif;
}
@media only screen and (max-width: 768px) {
  .nav-form {
    grid-column: 1/3;
  }
  .nav-logo {
    grid-column: 2;
    grid-row: 1;
    justify-self: end;
  }
}
@media only screen and (min-width: 768px) {
  .nav {
    grid-template-columns: 1fr 2fr 1fr;
  }
}
.cards {
  display: grid;
  --min-column-size: 225px;
  gap: clamp(1.5rem, 5vmax, 2.5rem);
  grid-template-columns: repeat(
    auto-fit,
    minmax(min(100%, var(--min-column-size)), 1fr)
  );
  place-items: center;
}
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  margin: 0 auto;
  margin-top: 10rem;
  border-radius: 50%;
  border: 3px solid #ccc;
  border-top-color: var(--clr-primary-5);
  animation: spinner 0.6s linear infinite;
}
